# SwipeItAgain

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ntnu/swipeitagain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntnu/swipeitagain/Controllers/: BoardController.java  Difficulcy.java  Difficulty.java  Main.java  ServerCommunicator.java
app/src/main/java/com/ntnu/swipeitagain/Models/: CardModel.java  Direction.java  GameData.java  GameModel.java  PlayerModel.java
app/src/main/java/com/ntnu/swipeitagain/States/: AbstractGameState.java  GameState.java  MultiPlayerState.java  MultiplayerState.java  SinglePlayerState.java
app/src/main/java/com/ntnu/swipeitagain/Views/: AbstractGameView.java  AbstractMenuView.java  CreateMultiPlayer.java  CreateNewGame.java  Game.java  GameOver.java  GameView.java  InstructionsView.java  JoinGame.java  Main.java  MainMenu.java  MultiPlayerGameView.java  PlayerGameView.java  SinglePlayerGameView.java
app/src/main/res/layout/: activity_main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ntnu/swipeitagain/: CardModelTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
