apply plugin: 'com.android.application'

ext {
    firebaseVersion = "10.2.0"
    androidSupport = "25.3.1"
    socketIOversion = "0.7.0"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ntnu.swipeitagain"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/sheep.jar')

    compile "com.android.support:appcompat-v7:$androidSupport"
    compile "io.socket:socket.io-client:$socketIOversion"
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-auth:$firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$firebaseVersion"

    testCompile 'junit:junit:4.12'
}

//Firebase
apply plugin: 'com.google.gms.google-services'
